QRCodeApp/Views/MainView.xaml

<UserControl x:Class="QRCodeApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Width="800" Height="350"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" AcceptsReturn="True" Text="{Binding QrCodeContent, UpdateSourceTrigger=PropertyChanged}" Margin="2.5"/>
            <Border Grid.Column="1" Margin="2.5" BorderBrush="Black" BorderThickness="1">
                <Image Margin="2.5" Source="{Binding QrCodeImage}" SnapsToDevicePixels="True">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy" Command="{Binding CopyQrCodeToClipboardCommand}"/>
                            <MenuItem Header="Paste" Command="{Binding PasteQrCodeFromClipboardCommand}"/>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
            </Border>
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="2.5" Orientation="Horizontal">
            <Button Content="Copy" Command="{Binding CopyQrCodeToClipboardCommand}" Margin="2.5"/>
            <Button Content="Paste" Command="{Binding PasteQrCodeFromClipboardCommand}" Margin="2.5"/>
            <Grid Width="30"/>
            <Button Content="Create" Command="{Binding CreateQRCodeCommand}" Margin="2.5"/>
            <Button Content="Load..." Command="{Binding LoadQRCodeCommand}" Margin="2.5"/>
            <Button Content="Save..." Command="{Binding SaveQRCodeCommand}" Margin="2.5"/>
        </StackPanel>
    </Grid>
</UserControl>
